<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>网站布局</title>
	<meta name="Author" content="依然阿拉丁">
	<meta name="keywords" content="布局">
	<style type="text/css">
	    body {
	    	margin: 0;
	    	padding: 0;     /*防止和浏览器顶部空白，有的需要有的可不写*/
	    } 
	    .header {
	    	color: white;                       
	    	background-color: #333;
	        height: 80px;          
	    }
	    .ln {
	    	width: 960px;
	    	margin: 0 auto;
	    	overflow: hidden;    /*防止子元素float带来的塌陷*/
	    }
	    .header p {
	    	font-size: 26px;
	    	float: left;
	    	margin: 16px 0 0 12px;
	    }
	    .right-nav li {
	    	list-style-type: none;
	    	font-size: 15px;	
	    	float: left;
	    	margin-left: 10px;
	    }
	    .right-nav {
	    	float: right;
	    	margin-top: 5px;
	    }
	    .right-nav a {
	    	color: white;
	    }
	    .banner {
	    	width: 100%;
	    	background: #66BB33;
	    	height: 300px;
	    }
	    .banner li {
	    	list-style-type: none;
	        float: left;
	    	width: 28px;
	    	background-color: #B2DD99;
	    	font-size: 16px;
	    	color: #7A7A7A;
	    	text-align: center;
	    	margin-left: 5px;
	    	line-height: 38px;
	    	border: 1px #4F4F4F solid;
	    }
	    .banner ul {
	    	margin: 0;
	    	float: right;
	    	position: relative;
	    	top: 250px;
	    	right: 180px;
	    }
	    .banner ul li:nth-of-type(2) {
	    	background-color: #F2F2F2;
	    	position: relative;
	    	bottom: 15px;
	    	padding-top: 15px;
	    }
	    .main-nav {
	    	height: 70px;
	    	border-bottom: 1px #E6E6FA solid;
	    }
	    .nav {
	    	width: 960px;
	    	margin: 0 auto;
	    	overflow: hidden;
	    }
	    .nav ul	{
	    	overflow: hidden;
	    	margin: 20px 0 0 0;
	    	padding-left: 0;
	    }
	    .main-nav li {
	    	font-size: 15px;
	    	padding: 15px;
	    	width: 68px;
	    	text-align: center;
	    	background-color: #EEEEEE;
	    	list-style-type: none;
	    	float: left;
	    	border: 1px #E6E6FA solid;
	    	border-top-left-radius: 20px;
	    	border-top-right-radius: 20px;
	    	border-bottom: 0;
	    }
	    .nav li:nth-of-type(1) {
	    	background-color: white;
	    }
	    .main-nav a {
	    	text-decoration: none;
	    	color: #7A7A7A;
	    }
	    .container {
	    	width: 960px;
	    	margin: 0 auto;
	    	display: flex;
	    	flex-wrap: wrap;
	    	justify-content: space-between;
	    }
	    .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10 {
	    	margin: 10px 10px 10px 0; 
	    	padding: 80px;
	    	border: 1px #E6E6FA solid;
	    }
	    .c1 {
	    	flex: 2 100px;
	    }
	    .c2 {
	    	flex: 2 100px;
	    }
	    .c3 {
	    	flex: 2 100px;
	    }
	    .c4 {
	    	flex: 1 50px;
	    }
	    .c5 {
	    	flex: 1 50px
	    }
	    .c6 {
	    	flex: 1 50px;
	    }
	    .c7{
	    	flex: 1 50px;
	    }
	    .c8 {
	    	flex: 2 100px;
	    }
	    .c9 {
	    	flex: 2 100px;
	    }
	    .c10 {
	    	flex: 2 100px;
	    }
	    .footer {
	    	width: 100%;
	    	background-color: #666666;
	    	height: 120px;
	    	text-align: center;
	    	font-size: 15px;
	    	color: white;
	    }
	    .footer p {
	    	padding: 15px;
	    }
	    .footer a {
	    	text-decoration: none;
	    	color: white;
	    }
	</style>
</head>
<body>
	<div class="header">
		<div class="ln">
			<p>Logo</p>
		    <ul class="right-nav">
		    	<li><a href="https://github.com/raywang08">Github</a></li>
		    	<li><a href="#">Register</a></li>
		    	<li><a href="#">Login</a></li>
		    </ul>
		</div>
	</div>
	<div class="banner">
		<ul class="lunbo">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>
	<div class="main-nav">
		<div class="nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PROFILE</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</div>
	</div>
    <div class="container">
    	<div class="c1">This is content 1</div>
    	<div class="c2">Maybe content 2</div>
    	<div class="c3">Content 3</div>
    	<div class="c4">Content 4</div>
    	<div class="c5">Content 5</div>
    	<div class="c6">Content 6</div>
    	<div class="c7">Content 7</div>
    	<div class="c8">Content 8</div>
    	<div class="c9">Content 9</div>
    	<div class="c10">Content 10</div>
    </div>
    <div class="footer">
    	<p>&copy;2018 <a href="ife.baidu.com" title="百度前端学院">ife.baidu.com</a></p>
    </div>	
    </div>
</body>
</html>
